alisuleymantopuz/list-of-files-by-extension-github-action/action.yml
name: 'List of files by extension'
author: 'Ali Suleyman TOPUZ'
description: 'Updates README with list of files by extension'
icon: 'list'
color: 'blue'
inputs:
  directory:
    description: 'Directory to be listed'
    required: false
    default: ''
  extension:
    description: 'Extension of files to be listed'
    required: false
    default: 'png'
  readme_path:
    description: 'Path of the readme file to update'
    default: './README.MD'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

alisuleymantopuz/mindMaps/.github/workflows/main.yml
- name: Run List of files by extension action
  uses: alisuleymantopuz/list-of-files-by-extension-github-action@main
  with:
    readme_path: './README.MD' 