alisuleymantopuz/list-of-files-by-extension-github-action/action.yml
name: 'List of files by extension'
author: 'Ali Suleyman TOPUZ'
description: 'Updates README with list of files by extension'
inputs:
  directory:
    description: 'Directory to be listed'
    required: false
    default: ''
  extension:
    description: 'Extension of files to be listed'
    required: false
    default: 'png'
  readme_path:
    description: 'Path of the readme file to update'
    default: "./README.md"
    required: false
runs:
  using: 'node16'
  main: 'index.js'

alisuleymantopuz/list-of-files-by-extension-github-action/.github/workflows/main.yml
- name: Run List of files action
  uses: ./ # Uses an action in the root directory
  with:
     extension: 'png' # default
     directory : '' # default
     readme_path: 'README.md' # default

alisuleymantopuz/list-of-files-by-extension-github-action/.github/workflows/main.yml
- name: Run List of files action
  uses: ./ # Uses an action in the root directory
  with:
     extension: 'png' # default
     readme_path: '/README.md'

alisuleymantopuz/list-of-files-by-extension-github-action/.github/workflows/main.yml
- name: Run List of files action
  uses: ./ # Uses an action in the root directory
  with:
     extension: 'png' # default
     directory : '' # default
     readme_path: './README.md' # default

alisuleymantopuz/list-of-files-by-extension-github-action/.github/workflows/main.yml
- name: Run List of files action
  uses: ./ # Uses an action in the root directory
  with:
     extension: 'png' # default
     directory : '' # default
     readme_path: '../../README.md' # default